#EXPRESS
SERVER_PORT=
API_PRFIX=

#JWT
SERVER_JWT=
SERVER_JWT_SECRET=
SERVER_JWT_TIMEOUT=

#DATABASE
DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=


# AUTH0 CREDENTIALS
JWKS_URI = 
DOMAIN=
CLIENT_ID = 
CLIENT_SECRET = 
SCOPE = 

#ROLES
USER_ROLE=
ADMIN_ROLE=

CRYPTO_SECRET=
BASE_URL=